# selenium-todo-qacart

./: .gitignore  index.html  pom.xml
.github/workflows/: main.yml
4/: index.html
4/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 63daebc8c44654c1.json  9bd662c31d749265.json  d3db851d52a21f49.json
4/export/: influxDbData.txt  prometheusData.txt
4/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/test/java/com/qacart/vj/apis/: SampleApi.java  TodoApi.java  UserApi.java
src/test/java/com/qacart/vj/base/: BaseTest.java
src/test/java/com/qacart/vj/factory/: DriverFactory.java
src/test/java/com/qacart/vj/model/: User.java
src/test/java/com/qacart/vj/pages/: NewTodoPage.java  RegisterPage.java  TodoPage.java
src/test/java/com/qacart/vj/testcases/: DummySample.java  TodoTest.java  UserTest.java
src/test/java/com/qacart/vj/utils/: ConfigUtils.java
